-cp src
-cp build
-resource src/resources/en_US.resX@en_US.resX
#-dce no

-D dll
-D net-ver=20
-D no-root
-D force-lib-check
#-debug
#-D real-position

-D resgen=C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.6.1 Tools\Resgen.exe
-D csc=C:\Windows\Microsoft.NET\Framework\v3.5\csc.exe

# Enables autocompletion
-net-lib "C:\Program Files (x86)\FlashDevelop\PluginCore.dll"
-net-lib "C:\Windows\Microsoft.NET\Framework\v2.0.50727\Accessibility.dll@std"
-net-lib "C:\Windows\Microsoft.NET\Framework\v2.0.50727\System.Drawing.dll@std"
-net-lib "C:\Windows\Microsoft.NET\Framework\v2.0.50727\System.Windows.Forms.dll@std"

-c-arg /platform:x86

# A macro which builds the plugin for you.
--macro Tool.run()

-main Main

--each

-D no-compilation
-cs bin/no_compilation/sampleplugin