-cp src
-resource src/resources/en_US.resX@en_US
-dce no

-D dll
-D net-ver=20
-D no-root
-D force-lib-check
#-D real-position

# Enables autocompletion
-net-lib "C:\Program Files (x86)\FlashDevelop\PluginCore.dll"
-net-lib "C:\Windows\Microsoft.NET\Framework\v2.0.50727\Accessibility.dll@std"
-net-lib "C:\Windows\Microsoft.NET\Framework\v2.0.50727\System.Drawing.dll@std"
-net-lib "C:\Windows\Microsoft.NET\Framework\v2.0.50727\System.Windows.Forms.dll@std"

# Required to prevent FD error.
--macro addMetadata('@:strict(cs.system.SerializableAttribute)', 'cs.internal.HxObject')
#--macro addGlobalMetadata('', '@:strict(cs.system.SerializableAttribute)', true)

-main Main

--each

-D no-compilation
-cs bin/no_compilation/sampleplugin
-cmd manual.compile.bat