# .resX files are specific to C#, so handle them manually.
-cmd "C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.6.1 Tools\Resgen.exe" ./src/resources/en_US.resX

--next

#-debug
-cp src
-cp build
-resource src/resources/en_US.resources@en_US.resources

-D dll
-D no-root
-D force-lib-check
#-D real-position

# Values used in hxcs, the Haxe C# build tool.
-D verbose
-D arch=x86	# The same as -c-arg /platform:x86
#-D csharp-compiler=C:\Windows\Microsoft.NET\Framework\v3.5\csc

# Enables autocompletion
-net-lib "C:\Program Files (x86)\FlashDevelop\PluginCore.dll"
-net-lib "C:\Windows\Microsoft.NET\Framework\v2.0.50727\Accessibility.dll@std"
-net-lib "C:\Windows\Microsoft.NET\Framework\v2.0.50727\System.Drawing.dll@std"
-net-lib "C:\Windows\Microsoft.NET\Framework\v2.0.50727\System.Windows.Forms.dll@std"

-main Main
-cs bin/sampleplugin
